{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npx prisma migrate status)",
      "Bash(npx prisma db pull)",
      "Bash(npx prisma generate)"
    ],
    "ask": [
      "Bash(psql *)"
    ],
    "deny": [
      "Bash(npx prisma migrate reset)",
      "Bash(npx prisma migrate reset *)",
      "Bash(npx prisma db push)",
      "Bash(npx prisma db push *)",
      "Bash(npx prisma migrate deploy)",
      "Bash(npx prisma migrate deploy *)"
    ]
  }
}
